<html>
  <head>
    <style>
      /* Give TinyApp a blue color using Tag Selector (color: blue) */

      /* Overwrite Tech Interview with orange color */

      /* select a div with id = test and assign a background color of green (background-color: green) */

      /* Give test a 2px black boarder (border: 2px solid block), a 20px padding and a total width of 100px */

      /* What is wrong with the following code and why they are not align using flexbox */
      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

    </style>
  </head>

  <body>

    <p>TinyApp</p>
    <p>Tech Interview</p>

    <div id="test">Programming Exam</div>

    <div class="flexbox">Box1</div>
    <div class="flexbox">Box2</div>
    <div class="flexbox">Box3</div>
  
  </body>
</html>